<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="128f07c7-3bce-469c-85d8-d366820fa792"
			name="Recording1"
			ref="0fd8a457-f163-490e-9134-7f76167c6efd"
			type="Recording">
			</testmodule>
			<setup
			id="57e61589-f666-4d9e-b579-46d3630125fc"
			name="setup">
			</setup>
			<testmodule
			id="5f075a73-8462-43b8-a4b8-d0a2bce8db09"
			name="OpenBrowser"
			ref="7281ea8c-ba60-4ec9-b3b2-ba3a28405249"
			type="Recording">
			</testmodule>
			<testmodule
			id="6d6623bc-dffe-4689-9083-9a282017291f"
			name="CloseBrowser"
			ref="bd920ecf-5355-407a-8bef-4f70d336b2c7"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="821cb781-9a39-4d1e-824c-ec696bdebe4d"
			junitreport="False"
			name="git_int"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="8947c0dc-2194-4107-9272-705d8590f5ce"
			name="git_int"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="a0e643a3-bdd7-4547-9b29-5c4382c841b6"
			name="TestCase">
			</testcase>
			<teardown
			id="af2bc6d0-f717-4e04-9de9-3ca217b37e90"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="821cb781-9a39-4d1e-824c-ec696bdebe4d"
			name="git_int">
				<testcase
				id="8947c0dc-2194-4107-9272-705d8590f5ce"
				name="git_int">
					<testcase
					id="a0e643a3-bdd7-4547-9b29-5c4382c841b6"
					name="TestCase">
						<setup
						id="57e61589-f666-4d9e-b579-46d3630125fc"
						name="setup">
							<testmodule
							id="5f075a73-8462-43b8-a4b8-d0a2bce8db09"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="128f07c7-3bce-469c-85d8-d366820fa792"
						name="Recording1">
						</testmodule>
						<teardown
						id="af2bc6d0-f717-4e04-9de9-3ca217b37e90"
						name="teardown">
							<testmodule
							id="6d6623bc-dffe-4689-9083-9a282017291f"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8947c0dc-2194-4107-9272-705d8590f5ce">
			</testcontainer>
			<testcontainer
			id="a0e643a3-bdd7-4547-9b29-5c4382c841b6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
