<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7281ea8c-ba60-4ec9-b3b2-ba3a28405249"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="git_int">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://google.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="32882bb1-7ec0-41fd-855c-28ae99b6f6b4"
	name="git_intRepository"
	relativepath="git_intRepository.rxrep">
		<codegen
		classname="git_intRepository"
		namespace="git_int">
		</codegen>
		<rootfolder
		id="066256d5-34b3-4c92-880d-990a39b0fea7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
